@import 'common';

body {
	padding-bottom: 64px;
}

header {
	height: 48px;
	background: -webkit-linear-gradient(left,#ff9000,#ff5000) no-repeat;
	position: relative;
}
.game-num {
	color: #fff;
	font-size: 20px;
	text-align: center;
	line-height: 48px;
}
.header-right {
	position: absolute;
	height: 48px;
	right: 12px;
	top: 0;
}
.header-btn {
	display: block;
	color: #fff;
	font-size: 14px;
	text-align: center;
	outline: none;
}
#login_btn {
	width: 48px;
	border: 1px solid #fff;
	border-radius: 3px;
	margin-top: 11px;
	padding: 1px 0;
	text-decoration: none;
}
#user_name {
	width: 60px;
	border: none;
	overflow: hidden;
	text-decoration: underline;
	white-space: nowrap;
	margin-top: 13px;
	display: none;
}
.game-box-wrap {
	overflow: hidden;
}
.game-box {
	float: left;
	width: 50%;
}
.game-wrap {
	width: 75%;
}
.game-box.odd .game-wrap {
	margin-left: 17%;
}
.game-box.even .game-wrap {
	margin-left: 8%;
}
.type {
	font-size: 32px;
	text-align: center;
	margin-top: 32px;
}
.amount-wrap {
    position: relative;
    padding-bottom: 100%;
    border-radius: 999px;
    overflow: hidden;
    background-color: #009688;
    margin-top: 20px;
}
.amount {
	position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 24px;
    height: 32px;
    line-height: 32px;
    top: 50%;
    margin-top: -16px;
}
.buy-btn-wrap {
	text-align: center;
	margin-top: 20px;
}
.buy-btn {
	display: inline-block;
	font-size: 16px;
	background-color: #3F51B5;
	padding: 6px 24px;
	color: #fff;
	border-radius: 8px;
}
.game-submit {
	padding: 0 24px;
	margin-top: 32px;
}
#recharge {
	display: block;
	height: 46px;
	color: #ff5000;
	border: 1px solid #ff5000;
	border-radius: 48px;
	outline: none;
	line-height: 48px;
	text-align: center;
	font-size: 18px;
	text-decoration: none;
}
