* {
	margin: 0;
	padding: 0;
}
body {
	overflow: hidden;
	font-family: Arial;
	padding: 12% 0;
}
.page-title {
	font-size: 20px;
	padding: 0 24px;
	text-align: center;
	color: #009688;
	font-family: Arial;
}
#login_form {
	overflow: hidden;
	padding: 0 24px;
}
.input-wrap {
	margin-top: 48px;
	border-bottom: 1px solid #009688;
	padding: 0 5px 8px;
	input {
		width: 100%;
		display: block;
		font-size: 16px;
		background: none;
		outline: none;
		border: none;
		&::-webkit-input-placeholder {
			color: #b1b1b1;
		}
	}
}
.func-wrap {
	margin-top: 24px;
	text-align: right;
}
.func-btn {
	color: #555;
	font-size: 14px;
	text-decoration: none;
	margin-left: 4px;
	outline: none;
}
.submit-wrap {
	margin-top: 32px;
	input {
		border: none;
		outline: none;
		width: 100%;
		display: block;
		font-size: 18px;
		border-radius: 24px;
		margin: 8px 0;
		background: -webkit-linear-gradient(left, #00bbaa, #009688) no-repeat;
		color: #fff;
		height: 48px;
		color: #fff;
	}
}
.home-link {
	display: block;
	height: 46px;
	line-height: 48px;
	border: 1px solid #009688;
	border-radius: 24px;
	text-align: center;
	color: #009688;
	font-size: 18px;
	text-decoration: none;
	margin: 12px 24px 0;
	outline: 0;
}
.error-text {
	display: none;
	padding: 0 24px;
	text-align: center;
	color: red;
	margin-top: 16px;
	font-size: 14px;
}
.info-text {
	display: none;
	padding: 0 24px;
	text-align: center;
	color: #2e9834;
	margin-top: 16px;
	font-size: 14px;
}
