@import 'common';

body {
	padding-bottom: 80px;
}

.order-list {
	padding: 0 16px;
	overflow: hidden;
}

.order-item {
	overflow: hidden;
	border-bottom: 1px solid #e6e6e6;
	padding: 16px 72px 16px 0;
	position: relative;
	&:last-child {
		border-bottom: none;
	}
}

.row {
	margin-top: 10px;
	&:first-child {
		margin-top: 0;
	}
}

.order-id {
	font-size: 16px;
    color: #000;
}

.order-time {
	font-size: 13px;
    color: #828282;
    margin-left: 12px;
}

.order-type {
	color: #009688;
    display: inline-block;
    border: 1px solid #009688;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-left: 2px;
}

.order-quota {
	color: #009688;
    margin-left: 12px;
}

.order-won {
	font-size: 13px;
	color: #ff9800;
	display: none;
}

.order-right {
	position: absolute;
    right: 0;
    top: 0;
    width: 72px;
}

.pending, .won, .fail, .draw {
	font-size: 14px;
    margin-top: 33px;
    text-align: right;
}

.pending {
	color: #828282;
}

.won {
	color: #009688;
}

.fail {
	color: #ff0000;
}

.draw {
	color: #ff9800;
}

.back-wrap {
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	text-align: center;
	padding: 16px 0;
	background-color: rgba(255, 255, 255, 0.9);
}

.back-link {
	border: 1px solid #009688;
	border-radius: 24px;
	color: #009688;
	font-size: 18px;
	outline: 0;
	width: 80%;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	padding: 10px 0;
}
