@import 'common';

body {
	padding-bottom: 80px;
}

.pickup-list {
	padding: 0 16px;
	overflow: hidden;
}

.pickup-item {
	overflow: hidden;
	border-bottom: 1px solid #e6e6e6;
	padding: 16px 80px 16px 0;
	position: relative;
	&:last-child {
		border-bottom: none;
	}
}

.pickup-time {
	font-size: 13px;
    color: #828282;
}

.pickup-row {
	margin-top: 4px;
}

.pickup-amount {
	color: #009688;
}

.pickup-fees {
	color: #828282;
	font-size: 13px;
	margin-left: 12px;
}

.pickup-right {
	position: absolute;
    right: 0;
    top: 0;
    width: 80px;
}

.pickup-btn {
	background-color: orange;
    color: #fff;
    display: block;
    text-align: center;
    padding: 2px 0;
    border-radius: 2px;
    margin-top: 23px;
}

.complete, .pending, .cancel {
	font-size: 14px;
    margin-top: 28px;
    text-align: right;
}
.complete {
	color: #009688;
}
.pending, .cancel {
	color: #828282;
}
.cancel-btn {
	color: red;
	margin-left: 6px;
}

.back-wrap {
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	text-align: center;
	padding: 16px 0;
	background-color: rgba(255, 255, 255, 0.9);
}

.back-link {
	border: 1px solid #009688;
	border-radius: 24px;
	color: #009688;
	font-size: 18px;
	outline: 0;
	width: 80%;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	padding: 10px 0;
}
