@import 'common';

.back-btn {
	padding: 16px 16px 0;
}

.back-link {
	color: #009688;
	font-size: 14px;
	text-decoration: none;
}

.wrap {
	padding: 0 16px;
	overflow: hidden;
	display: none;
}

.info-title {
	margin-top: 20px;
	font-size: 20px;
	font-weight: bold;
}

.info-text {
	color: gray;
	font-size: 14px;
	margin-top: 8px;
}

.protect-title {
	margin-top: 18px;
	font-size: 20px;
}

form {
	overflow: hidden;
}

.line {
	margin-top: 22px;
	overflow: hidden;
	&:first-child {
		margin-top: 0;
	}
}

.label {
	color: #009688;
	font-size: 14px;
	margin-top: 8px;
}

.ques-text {
	font-size: 14px;
	margin-top: 6px;
	color: #ff5722;
}

.input-wrap {
	border: 1px solid #009688;
	margin-top: 6px;
	border-radius: 3px;
	overflow: hidden;
	padding: 0 12px;
}

.input {
	height: 28px;
	display: block;
	width: 100%;
	border: none;
	outline: none;
	color: #009688;
	font-size: 14px;
}

.submit-btn {
	border: none;
	outline: 0;
	width: 100%;
	display: block;
	font-size: 18px;
	border-radius: 24px;
	margin: 28px 0;
	background: -webkit-linear-gradient(left,#0ba,#009688) no-repeat;
	text-align: center;
	line-height: 48px;
	height: 48px;
	color: #fff;
}
