* {
	margin: 0;
	padding: 0;
}
body {
	overflow: hidden;
	font-family: Arial;
}
#register_form {
	margin-top: 48px;
	overflow: hidden;
	padding: 0 24px;
}
.input-wrap {
	margin-top: 48px;
	border-bottom: 1px solid #ff5000;
	padding: 0 5px 8px;
	input {
		width: 100%;
		display: block;
		font-size: 16px;
		background: none;
		outline: none;
		border: none;
		&::-webkit-input-placeholder {
			color: #b1b1b1;
		}
	}
}
.submit-wrap {
	margin-top: 40px;
	input {
		border: none;
		outline: none;
		width: 100%;
		display: block;
		font-size: 18px;
		border-radius: 24px;
		background: -webkit-linear-gradient(left,#ff9000,#ff5000) no-repeat;
		color: #fff;
		box-shadow: 0 0.08rem 0.16rem #f7c7b1;
		height: 48px;
		color: #fff;
	}
}
.login-wrap {
	padding: 0 24px;
}
.login-btn {
	display: block;
	height: 46px;
	line-height: 48px;
	border: 1px solid #ff5000;
	border-radius: 24px;
	margin-top: 24px;
	text-align: center;
	color: #ff5000;
	font-size: 18px;
	text-decoration: none;
	outline: none;
}
.error-text {
	display: none;
	padding: 0 24px;
	text-align: center;
	color: red;
	margin-top: 36px;
	font-size: 15px;
}
.info-text {
	display: none;
	padding: 0 24px;
	text-align: center;
	color: #2e9834;
	margin-top: 36px;
	font-size: 15px;
}
